<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Andrew's Restaurant</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <h1 id="title">Andrew's Restaurant</h1>
    <main class="menu">
      <div class="starters">
        <h2>Starters</h2>
        <ul>
          <li>
            <h3>Garlic Bread</h3>
            <p>
              Toasted baguette slices brushed with garlic butter and herbs,
              baked until golden and crispy.
            </p>
          </li>
          <li>
            <h3>Mozzarella Sticks</h3>
            <p>
              Crispy breaded mozzarella fried to perfection, served with a tangy
              marinara dipping sauce.
            </p>
          </li>
          <li>
            <h3>Assorted Soups</h3>
            <p>
              A selection of warm, hearty soups made daily, served with fresh
              bread on the side.
            </p>
          </li>
        </ul>
      </div>
      <div class="mains">
        <h2>Main Course</h2>
        <ul>
          <li>
            <h3>Grilled Ribeye Steak</h3>
            <p>
              Juicy ribeye steak, flame grilled to perfection, served with
              garlic mashed potatoes
            </p>
          </li>
          <li>
            <h3>Roast Chicken with Herb Butter</h3>
            <p>
              Oven-roasted chicken marinated with rosemary, thyme, and lemon
              butter, accompanied by crispy roast potatoes and caramelized
              carrots.
            </p>
          </li>
          <li>
            <h3>Pan-Seared Salmon</h3>
            <p>
              Fresh Atlantic salmon seared with a golden crust, finished with a
              lemon dill cream sauce, and served alongside rice pilau and
              steamed asparagus.
            </p>
          </li>
          <li>
            <h3>Mushroom Rissoto</h3>
            <p>
              Creamy Arborio rice cooked slowly in white wine and vegetable
              stock, folded with wild mushrooms, Parmesan, and a touch of
              truffle oil.
            </p>
          </li>
        </ul>
      </div>
      <div class="Drinks">
        <h3>Drinks</h3>
        <ul>
          <li>
            <h3>Cold Drinks</h3>
            <ul>
              <li>Assorted Fizzy Drinks</li>
              <li>Fresh Juices</li>
              <li>Sparkling Water</li>
              <li>Still Water</li>
              <li>Red Wine</li>
              <li>White Wine</li>
            </ul>
          </li>
          <li>
            <h3>Hot Drinks</h3>
            <ul>
              <li>Hot Chocolate</li>
              <li>Tea</li>
              <li>Coffee</li>
            </ul>
          </li>
        </ul>
      </div>
    </main>
  </body>
</html>
